{
  "name": "ehi-server",
  "version": "1.1.1",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "start": "ts-node --skipProject --transpile-only app.ts",
    "start:watch": "nodemon -e ts -x 'npm run start'",
    "test": "NODE_ENV=test nyc --reporter=lcov ts-mocha --exit || exit 1",
    "test:watch": "NODE_ENV=test nodemon -e ts -x 'npm run test'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smart-on-fhir/ehi-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smart-on-fhir/ehi-server/issues"
  },
  "homepage": "https://github.com/smart-on-fhir/ehi-server#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mime": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "proper-lockfile": "^4.1.2",
    "pug": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/fhir": "^0.0.36",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/mocha": "^10.0.1",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.14.6",
    "@types/proper-lockfile": "^4.1.2",
    "@types/supertest": "^2.0.12",
    "chai": "^4.3.7",
    "nodemon": "^2.0.21",
    "nyc": "^15.1.0",
    "supertest": "^6.3.3",
    "ts-mocha": "^10.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
